import math

def sum_number(a, b):
    return a + b

def subtract_number(a, b):
    return a - b

def multiply_number(a, b):
    return a * b

def divide_number(a, b):
    if b == 0:
        return "Ошибка: деление на ноль!"
    return a / b

def power_number(a, b):
    return a ** b

def square_root(a):
    if a < 0:
        return "Ошибка: невозможно извлечь корень из отрицательного числа"
    return math.sqrt(a)

def factorial(a):
    if a < 0:
        return "Ошибка: невозможно вычислить факториал отрицательного числа"
    result = 1
    for i in range(1, a + 1):
        result *= i
    return result

def sin_value(a):
    return math.sin(a)

def cos_value(a):
    return math.cos(a)

def tan_value(a):
    return math.tan(a)

def calculator():
    while True:
        print("=============================")
        print("Доступные операции:")
        print("1. Сложение")
        print("2. Вычитание")
        print("3. Умножение")
        print("4. Деление")
        print("5. Возведение в степень")
        print("6. Квадратный корень")
        print("7. Факториал")
        print("8. Синус")
        print("9. Косинус")
        print("10. Тангенс")
        print("0. Выход")
        print("=============================")

        choice = input("Выберите операцию (0-10): ")

        if choice == "0":
            print("Выход из программы...")
            break

        elif choice in ["1", "2", "3", "4", "5"]:
            num1 = float(input("Введите первое число: "))
            num2 = float(input("Введите второе число: "))

            if choice == "1":
                print("Результат:", sum_number(num1, num2))
            elif choice == "2":
                print("Результат:", subtract_number(num1, num2))
            elif choice == "3":
                print("Результат:", multiply_number(num1, num2))
            elif choice == "4":
                print("Результат:", divide_number(num1, num2))
            elif choice == "5":
                print("Результат:", power_number(num1, num2))

        elif choice in ["6", "7", "8", "9", "10"]:
            num = float(input("Введите число: "))

            if choice == "6":
                print("Результат:", square_root(num))
            elif choice == "7":
                print("Результат:", factorial(num))
            elif choice == "8":
                print("Результат:", sin_value(num))
            elif choice == "9":
                print("Результат:", cos_value(num))
            elif choice == "10":
                print("Результат:", tan_value(num))

        else:
            print("Некорректный ввод. Попробуйте еще раз.")

calculator()
